{
  "compilerOptions": {
    "target": "es6",
    "module":"ES2015",
    "moduleResolution": "node",
    "sourceMap": false,
    "outDir": "./dist",
    "noImplicitAny": false,
    "removeComments":true,
    "experimentalDecorators": true
  },
  "files":[
    "./src/index.ts"
  ]
}
